Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 57.14      0.04     0.04     9697     0.00     0.00  get_data
 28.57      0.06     0.02     9696     0.00     0.00  list_search
 14.29      0.07     0.01     1148     0.01     0.01  insert_data
  0.00      0.07     0.00     9698     0.00     0.00  read_word
  0.00      0.07     0.00     1150     0.00     0.00  list_length
  0.00      0.07     0.00     1148     0.00     0.00  free_node
  0.00      0.07     0.00        1     0.00    70.00  add_to_list
  0.00      0.07     0.00        1     0.00     0.00  free_list
  0.00      0.07     0.00        1     0.00     0.00  initlist
  0.00      0.07     0.00        1     0.00     4.74  printf_word
  0.00      0.07     0.00        1     0.00     0.00  sys_init

			Call graph


granularity: each sample hit covers 4 byte(s) for 14.29% of 0.07 seconds

index % time    self  children    called     name
                0.00    0.07       1/1           main [2]
[1]    100.0    0.00    0.07       1         add_to_list [1]
                0.04    0.00    8549/9697        get_data [3]
                0.02    0.00    9696/9696        list_search [4]
                0.01    0.00    1148/1148        insert_data [5]
                0.00    0.00       1/1           printf_word [6]
                0.00    0.00    9698/9698        read_word [7]
                0.00    0.00       1/1150        list_length [8]
                0.00    0.00       1/1           free_list [10]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.07                 main [2]
                0.00    0.07       1/1           add_to_list [1]
                0.00    0.00       1/1           sys_init [12]
-----------------------------------------------
                0.00    0.00    1148/9697        printf_word [6]
                0.04    0.00    8549/9697        add_to_list [1]
[3]     57.1    0.04    0.00    9697         get_data [3]
-----------------------------------------------
                0.02    0.00    9696/9696        add_to_list [1]
[4]     28.6    0.02    0.00    9696         list_search [4]
-----------------------------------------------
                0.01    0.00    1148/1148        add_to_list [1]
[5]     14.3    0.01    0.00    1148         insert_data [5]
                0.00    0.00    1148/1150        list_length [8]
-----------------------------------------------
                0.00    0.00       1/1           add_to_list [1]
[6]      6.8    0.00    0.00       1         printf_word [6]
                0.00    0.00    1148/9697        get_data [3]
                0.00    0.00       1/1150        list_length [8]
-----------------------------------------------
                0.00    0.00    9698/9698        add_to_list [1]
[7]      0.0    0.00    0.00    9698         read_word [7]
-----------------------------------------------
                0.00    0.00       1/1150        add_to_list [1]
                0.00    0.00       1/1150        printf_word [6]
                0.00    0.00    1148/1150        insert_data [5]
[8]      0.0    0.00    0.00    1150         list_length [8]
-----------------------------------------------
                0.00    0.00    1148/1148        free_list [10]
[9]      0.0    0.00    0.00    1148         free_node [9]
-----------------------------------------------
                0.00    0.00       1/1           add_to_list [1]
[10]     0.0    0.00    0.00       1         free_list [10]
                0.00    0.00    1148/1148        free_node [9]
-----------------------------------------------
                0.00    0.00       1/1           sys_init [12]
[11]     0.0    0.00    0.00       1         initlist [11]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[12]     0.0    0.00    0.00       1         sys_init [12]
                0.00    0.00       1/1           initlist [11]
-----------------------------------------------

Index by function name

   [1] add_to_list            [11] initlist                [6] printf_word
  [10] free_list               [5] insert_data             [7] read_word
   [9] free_node               [8] list_length            [12] sys_init
   [3] get_data                [4] list_search
