Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 60.00      0.06     0.06     9697     0.01     0.01  get_data
 20.00      0.08     0.02     9696     0.00     0.00  list_search
 20.00      0.10     0.02     1150     0.02     0.02  list_length
  0.00      0.10     0.00     9698     0.00     0.00  read_word
  0.00      0.10     0.00     1148     0.00     0.00  free_node
  0.00      0.10     0.00     1148     0.00     0.02  insert_data
  0.00      0.10     0.00        1     0.00   100.00  add_to_list
  0.00      0.10     0.00        1     0.00     0.00  free_list
  0.00      0.10     0.00        1     0.00     0.00  initlist
  0.00      0.10     0.00        1     0.00     7.12  printf_word
  0.00      0.10     0.00        1     0.00     0.00  sys_init

			Call graph


granularity: each sample hit covers 4 byte(s) for 10.00% of 0.10 seconds

index % time    self  children    called     name
                0.00    0.10       1/1           main [2]
[1]    100.0    0.00    0.10       1         add_to_list [1]
                0.05    0.00    8549/9697        get_data [3]
                0.02    0.00    9696/9696        list_search [4]
                0.00    0.02    1148/1148        insert_data [6]
                0.00    0.01       1/1           printf_word [7]
                0.00    0.00       1/1150        list_length [5]
                0.00    0.00    9698/9698        read_word [8]
                0.00    0.00       1/1           free_list [10]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.10                 main [2]
                0.00    0.10       1/1           add_to_list [1]
                0.00    0.00       1/1           sys_init [12]
-----------------------------------------------
                0.01    0.00    1148/9697        printf_word [7]
                0.05    0.00    8549/9697        add_to_list [1]
[3]     60.0    0.06    0.00    9697         get_data [3]
-----------------------------------------------
                0.02    0.00    9696/9696        add_to_list [1]
[4]     20.0    0.02    0.00    9696         list_search [4]
-----------------------------------------------
                0.00    0.00       1/1150        add_to_list [1]
                0.00    0.00       1/1150        printf_word [7]
                0.02    0.00    1148/1150        insert_data [6]
[5]     20.0    0.02    0.00    1150         list_length [5]
-----------------------------------------------
                0.00    0.02    1148/1148        add_to_list [1]
[6]     20.0    0.00    0.02    1148         insert_data [6]
                0.02    0.00    1148/1150        list_length [5]
-----------------------------------------------
                0.00    0.01       1/1           add_to_list [1]
[7]      7.1    0.00    0.01       1         printf_word [7]
                0.01    0.00    1148/9697        get_data [3]
                0.00    0.00       1/1150        list_length [5]
-----------------------------------------------
                0.00    0.00    9698/9698        add_to_list [1]
[8]      0.0    0.00    0.00    9698         read_word [8]
-----------------------------------------------
                0.00    0.00    1148/1148        free_list [10]
[9]      0.0    0.00    0.00    1148         free_node [9]
-----------------------------------------------
                0.00    0.00       1/1           add_to_list [1]
[10]     0.0    0.00    0.00       1         free_list [10]
                0.00    0.00    1148/1148        free_node [9]
-----------------------------------------------
                0.00    0.00       1/1           sys_init [12]
[11]     0.0    0.00    0.00       1         initlist [11]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[12]     0.0    0.00    0.00       1         sys_init [12]
                0.00    0.00       1/1           initlist [11]
-----------------------------------------------

Index by function name

   [1] add_to_list            [11] initlist                [7] printf_word
  [10] free_list               [6] insert_data             [8] read_word
   [9] free_node               [5] list_length            [12] sys_init
   [3] get_data                [4] list_search
