Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 85.48      2.06     2.06    97809     0.00     0.00  list_search
 14.52      2.41     0.35    97810     0.00     0.00  get_data
  0.00      2.41     0.00    97811     0.00     0.00  read_word
  0.00      2.41     0.00     7157     0.00     0.00  free_node
  0.00      2.41     0.00     7157     0.00     0.00  insert_data
  0.00      2.41     0.00        2     0.00     0.00  list_length
  0.00      2.41     0.00        1     0.00     2.41  add_to_list
  0.00      2.41     0.00        1     0.00     0.00  free_list
  0.00      2.41     0.00        1     0.00     0.00  initlist
  0.00      2.41     0.00        1     0.00     0.03  printf_word
  0.00      2.41     0.00        1     0.00     0.00  sys_init

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.41% of 2.41 seconds

index % time    self  children    called     name
                0.00    2.41       1/1           main [2]
[1]    100.0    0.00    2.41       1         add_to_list [1]
                2.06    0.00   97809/97809       list_search [3]
                0.32    0.00   90653/97810       get_data [4]
                0.00    0.03       1/1           printf_word [5]
                0.00    0.00   97811/97811       read_word [6]
                0.00    0.00    7157/7157        insert_data [8]
                0.00    0.00       1/2           list_length [9]
                0.00    0.00       1/1           free_list [10]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    2.41                 main [2]
                0.00    2.41       1/1           add_to_list [1]
                0.00    0.00       1/1           sys_init [12]
-----------------------------------------------
                2.06    0.00   97809/97809       add_to_list [1]
[3]     85.5    2.06    0.00   97809         list_search [3]
-----------------------------------------------
                0.03    0.00    7157/97810       printf_word [5]
                0.32    0.00   90653/97810       add_to_list [1]
[4]     14.5    0.35    0.00   97810         get_data [4]
-----------------------------------------------
                0.00    0.03       1/1           add_to_list [1]
[5]      1.1    0.00    0.03       1         printf_word [5]
                0.03    0.00    7157/97810       get_data [4]
                0.00    0.00       1/2           list_length [9]
-----------------------------------------------
                0.00    0.00   97811/97811       add_to_list [1]
[6]      0.0    0.00    0.00   97811         read_word [6]
-----------------------------------------------
                0.00    0.00    7157/7157        free_list [10]
[7]      0.0    0.00    0.00    7157         free_node [7]
-----------------------------------------------
                0.00    0.00    7157/7157        add_to_list [1]
[8]      0.0    0.00    0.00    7157         insert_data [8]
-----------------------------------------------
                0.00    0.00       1/2           add_to_list [1]
                0.00    0.00       1/2           printf_word [5]
[9]      0.0    0.00    0.00       2         list_length [9]
-----------------------------------------------
                0.00    0.00       1/1           add_to_list [1]
[10]     0.0    0.00    0.00       1         free_list [10]
                0.00    0.00    7157/7157        free_node [7]
-----------------------------------------------
                0.00    0.00       1/1           sys_init [12]
[11]     0.0    0.00    0.00       1         initlist [11]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[12]     0.0    0.00    0.00       1         sys_init [12]
                0.00    0.00       1/1           initlist [11]
-----------------------------------------------

Index by function name

   [1] add_to_list            [11] initlist                [5] printf_word
  [10] free_list               [8] insert_data             [6] read_word
   [7] free_node               [9] list_length            [12] sys_init
   [4] get_data                [3] list_search
